<!doctype html>
{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
    <link href="{% static 'fontawesome-free/css/all.min.css' %}" rel="stylesheet">
    <link href="{% static 'simple-line-icons/css/simple-line-icons.css' %}" rel="stylesheet" type="text/css">


    <link href="{% static 'css/design.css' %}" rel="stylesheet" type="text/css">


    <title>Computer Pasal (Computer accesories Store)</title>

    <style>
        *{
            margin = 0px;
            padding = 0px;
            }
    </style>
    <style>

        body{
            background-image: url("{% static 'image/bg.jpg' %}");
            background-position: center;
            background-size: cover;
        }
        th,td,p,h1,h2,h3,h4,h5,h6{
            color: #ff9900;
        }


        .search {
          width: 100%;
          position: relative;
          display: flex;
        }

        .searchTerm {
          width: 100%;
          border: 2px solid #ff9900;
          border-right: none;
          padding: 10px;
          height: 28px;
          border-radius: 5px 0 0 5px;
          outline: none;
          color: #ff9900;
        }

        .searchTerm:focus{
          color: #000000;
        }

        .searchButton {
          width: 45px;
          height: 28px;
          border: 1px solid #ff9900;
          background: #333333;
          text-align: center;
          color:#ff9900 ;
          border-radius: 0 5px 5px 0;
          cursor: pointer;
          font-size: 17px;
        }

        /*Resize the wrap to see the search bar change!*/
        .wrap{
          width: 25%;
          position: absolute;
          top: 75%;
          left: 50%;
          transform: translate(-5%, -95%);
        }






    </style>


</head>

<body>


<h6 class="top text-center"> Read about our response to COVID-19 - <a href="/">FAQs</a></h6>


<!-- navbar -->
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-logo" href="/start"><img src="{% static 'image/logo.png'%}"></a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item">
                    <a class="nav-link" href="/start">Home<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/store">Store<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link" href="/about">About Us<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link" href="/contact">Contact Us<span class="sr-only">(current)</span></a>
                </li>
            </ul>

            <div class="wrap">
                <form action="/search" class="search" method="get">
                    <input class="searchTerm" id="search" name="search" placeholder="What are you looking for?" type="text"
                           type="text">
                    <button class="searchButton" type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>


            <ul class="navbar-nav">
                {% if request.session.customer %}

                <li class="nav-item dropdown ">

                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
                       href="/account" id="navbarDropdown" id="{{customer.id}}" role="button"><i aria-hidden="true"
                                                                                                    class="fa fa-user"></i>
                        {{request.user.first_name}}</a>

                    <div aria-labelledby="navbarDropdown" class="dropdown-menu bg-dark">
                        <a class="dropdown-item" href="/orders"><h6>My Orders</h6></a>
                        <a class="dropdown-item" href="/logout"><h6>Logout</h6></a>
                    </div>
                </li>


                {% else %}

                <li class="nav-item ">
                    <a class="nav-link" href="/signup">Signup
                        <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/login">Login
                        <span class="sr-only">(current)</span></a>
                </li>
                {% endif %}


                <li class="nav-item">
                    <a class="nav-link" href="/cart"><i aria-hidden="true" class="fa fa-shopping-cart fa-lg"></i>
                        <span class="badge badge-info">{{request.session.cart.keys|length}}</span>
                        <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/wishlist"><i aria-hidden="true" class="fa fa-heart fa-lg"></i>
                        <span class="badge badge-info">{{request.session.wishlist.keys|length}}</span>
                        <span class="sr-only">(current)</span></a>
                </li>

            </ul>
        </div>
    </nav>
</header>

{% block content %}

{% endblock %}

<hr/>
<!-- Footer-->
<footer class="footer py-4 mx-auto bg-dark">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 text-lg-left text-warning">Copyright © Computer Pasal 2020</div>
            <div class="col-lg-3 my-3 my-lg-0">
                <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="col-lg-4 text-lg-right">
                <a class="mr-3" href="#!">Privacy Policy</a>
                <a href="#!">Terms of Use</a>
            </div>
        </div>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script crossorigin="anonymous" src="https://kit.fontawesome.com/5879ec68db.js"></script>


</body>

</html>